# 3. Напишите программу, которая будет на вход принимать
#    число N и выводить числа от -N до N

# -------------------------------------- 1 вариант
num = int(input("Введите число: "))
print(*range(-num, num + 1))

# -------------------------------------- 2 вариант
# num = int(input("Введите число: "))
# if num > 0:
#     print(*range(-num, num + 1))
# else:
#     print(*range(-num, num - 1, -1))