# 1. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# В тексте используется разделитель пробел.

string = input('Введите слова через пробел с содержанием букв "абв": ')
print(f'Исходный тект: {string}')

identify_str = 'абв'
lst = [i for i in string.split() if identify_str not in i]
print(f'Результат: {" ".join(lst)}')
